MONGO_URI=mongodb+srv://byeshwanthreddy4:Yash%40293@cluster0.jmd7e6c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=HFk4n20fnaX!@#4209snf0932!@#NNDks
GOOGLE_CLIENT_ID=1063235089740-do39inv6glg9uomlian3isv42sbaktbo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

